#Browser Configuration
browser = firefox

#Environment 
env = ST

#Application URL
URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Login details
username = Admin
password = admin123

#Explicit wait time
ExplicitWaitTime = 30
#Implicit wait time
ImplicitWaitTime = 20
#Time out time
TimeOutTime=20